input {
  beats {
    port => 5044
  }
}

output {
  google_pubsub {
    project_id => "fast-campus-machine-learning"
    topic => "log_topic"
    json_key_file => "/usr/share/logstash/credential.json"
  }
}
