events {}

http {
    upstream fastapi {
        server fastapi-app1:8000;
        server fastapi-app2:8000;
        server fastapi-app3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi;
        }
    }
}
